<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            font-size: 14px;
        }
        .mHeader{
           background: rgba(224, 110, 145, 0.83);
            height:80px;
        }
        .mHeader .mTitle{
            float: left;
            height: 80px;
            width: 100px;
            line-height: 80px;
            text-align: center;
        }
        .mHeader .mNav{
            float: right;
            margin-right:200px;
        }
        .mHeader .mNav li{
            list-style-type: none;
            display: inline-block;
            height:80px;
            width:80px;
            line-height: 80px;
            text-align: center;
            float: left;

        }
        .mHeader .mNav li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<!--header 开始-->
<header class="mHeader">
<h1 class="mTitle">BLOG</h1>
    <ul class="mNav">
        <li><a href="#">首页</a></li>
        <li><a href="#">闲言碎语</a></li>
        <li><a href="#">About me</a></li>
    </ul>
</header>
<!--header 结束-->
<!--content开始-->
<section>

</section>
<!--content结束-->
<!--footer 开始-->
<footer>

</footer>
<!--footer 结束-->
</body>
</html>